# Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения.
# В заявке указаны время сдачи багажа и время освобождения ячейки (в минутах от начала суток).
# Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером.
# Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 мин.
# Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты.
# Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит.
# Определите, сколько пассажиров сможет сдать свой багаж в течение 24 ч и какой номер будет иметь ячейка,
# которую займут последней. Если таких ячеек несколько, укажите минимальный номер ячейки.

# Входные данные представлены в файле 26-111.txt следующим образом.
# В первой строке файла находится натуральное число K, не превышающее 1000, – количество ячеек в камере хранения.
# Во второй строке – натуральное число N (N ≤ 1000), обозначающее количество пассажиров.
# Каждая из следующих N строк содержит два натуральных числа,
# каждое из которых не превышает 1440: указанное в заявке время размещения багажа в ячейке
# и время освобождения ячейки (в минутах от начала суток).

# Запишите в ответе два числа: количество пассажиров, которые смогут воспользоваться камерой хранения,
# и номер последней занятой ячейки.

def f(file_name):
    file = open(file_name)
    k = int(file.readline())  # кол-во ячеек в камере хранения
    n = int(file.readline())  # кол-во пассажиров
    a = [list(map(int, file.readline().split())) for _ in range(n)]  # заявки пассажиров
    print(len(set([x[1]  for x in a])))
    a.sort(key=lambda x: (x[0], x[1]))  # сортируем заявки по времени передачи багажа и если время передачи одинаковое,
                                        # то по времени освобождения ячейки
    print(a)
    kamera = [0] * k  # создаем камеру хранения, где ноль - время освобождения ячейки
    print(kamera)
    nerazmest = []  # список не размещённого багажа
    poslednya = 0  # номер последней занятой ячейки
    for t_begin, t_end in a:
        for i in range(k):  # пробегаемся по всем ячейкам
            if kamera[i] <= t_begin:  # если ячейка свободна, то помещаем туда багаж (можно поместить в следующую минуту)
                kamera[i] = t_end +1
                poslednya = i # номер ячейки, куда был размещён багаж
                break  # выходим из цикла, т.к. багаж уже размещён в ячейке
        else:
            nerazmest.append((t_begin, t_end))  # если багаж не размещён, то добавляем его в список не размещённого багажа
    print(nerazmest)
    return n - len(nerazmest), poslednya + 1  # возвращаем количество размещённых багажей и номер последней занятой ячейки
                                              # (+1 потому что ячейки нумеруются с единицы)

print(*f('26data/26-111.txt'))
print("------------------------")
print(*f('111.txt'))