# В заявке указаны время сдачи багажа и время освобождения ячейки (в минутах от начала суток).
# Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером.
# Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 мин.
# Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты.
# Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит.
# Определите, сколько пассажиров сможет сдать свой багаж в течение 24 ч и какой номер будет иметь ячейка,
# которую займут последней. Если таких ячеек несколько, укажите минимальный номер ячейки.

# Входные данные представлены в файле 26-111.txt следующим образом.
# В первой строке файла находится натуральное число K, не превышающее 1000, – количество ячеек в камере хранения.
# Во второй строке – натуральное число N (N ≤ 1000), обозначающее количество пассажиров.
# Каждая из следующих N строк содержит два натуральных числа,
# каждое из которых не превышает 1440: указанное в заявке время размещения багажа в ячейке
# и время освобождения ячейки (в минутах от начала суток).

# Запишите в ответе два числа: количество пассажиров, которые смогут воспользоваться камерой хранения,
# и номер последней занятой ячейки.

def f(filename):
    file = open(filename)
    k = int(file.readline())
    n = int(file.readline())
    a = [list(map(int, file.readline().split())) for _ in range(n)]
    print('камер хранения', k)
    print('кол-во багажа', n)
    a.sort(key=lambda x:(x[0], x[1]))
    print('багаж', a)
    kamera = [0] * k
    j = 0
    l = 0
    for x in a:
        for i in range(k):
            if kamera[i] <= x[0]:
                kamera[i] = x[1] + 1
                j += 1
                l = i
                break
    return j, l + 1



print(f('111.txt'))
print(*f('26data/26-111.txt'))